{
  "name": "care_app2",
  "private": true,
  "engines": {
    "node": "22.11.0"
  },
  "scripts": {
    "build:css": "sass app/assets/stylesheets/application.bootstrap.scss:app/assets/builds/application.css --no-source-map"
  },
  "dependencies": {
    "sass": "^1.77.0"
  }
}
